<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Netlify Forms</title>
  </head>
  <body>
    <form name="contact" data-netlify="true" netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="contact" />
      <input type="hidden" name="subject" />
      <input name="bot-field" />
      <input name="firstName" />
      <input name="lastName" />
      <input name="email" />
      <input name="organization" />
      <input name="engagementType" />
      <input name="projectStage" />
      <textarea name="message"></textarea>
    </form>

    <form name="consultation" data-netlify="true" netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="consultation" />
      <input type="hidden" name="subject" />
      <input name="bot-field" />
      <input name="name" />
      <input name="email" />
      <input name="organization" />
      <input name="role" />
      <input name="serviceArea" />
      <input name="projectStage" />
      <input name="timeline" />
      <textarea name="goals"></textarea>
    </form>

    <form name="newsletter" data-netlify="true" netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="newsletter" />
      <input type="hidden" name="subject" />
      <input name="bot-field" />
      <input name="email" />
    </form>
  </body>
</html>
